<!DOCTYPE html>
<html>
<head>
  <!-- Favicon-->
  <!-- <base href="https://toolsbug.com">  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="favicons/.-1352-bug.png" type="image/ico">
  <link href="https://www.toolsbug.com/website-copier-online.php" rel="canonical">
  <meta name="robots" content="all,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="06ZE0cPQ2u1kXuajr6ovSPQ6IymvYz63LBMxUqZfStw">
  <title>Website Copier | Download Sites | Website Ripper - Tools Bug</title>
  <meta name="description" content="It's Best Website Copier online tool that allows you to Quickly  download sites  source code into an easily editable format including assets js,css,html,image">
  <meta name="keywords" content="download sites, website copier, best website downloader, website ripper, website to zip, web2zip,webpage download, download website offline">
  <meta name="author" content="Abdul Basit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Website Copier | Download Sites | Website Ripper - Tools Bug">
  <meta itemprop="description" content="It's Best Website Copier online tool that allows you to Quickly  download sites  source code into an easily editable format including assets js,css,html,image">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://toolsbug.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Website Copier | Download Sites | Website Ripper - Tools Bug">
  <meta property="og:description" content="It's Best Website Copier online tool that allows you to Quickly  download sites  source code into an easily editable format including assets js,css,html,image">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Website Copier | Download Sites | Website Ripper - Tools Bug">
  <meta name="twitter:description" content="It's Best Website Copier online tool that allows you to Quickly  download sites  source code into an easily editable format including assets js,css,html,image">
  <!-- Cache -->
	<meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="css/css-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
  <style>
    .bootstrap-select .dropdown-toggle {
      border-radius: .25rem !important;
    }
    .bootstrap-select .dropdown-toggle:focus {
      outline: none !important;
    }
    .bootstrap-select .bg-secondary.dropdown-toggle:hover {
      background-color: #868e96 !important;
    }
    .premium-options-js select:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .form-control:disabled {
      pointer-events: none;
    }
    .bootstrap-select.disabled, 
    .bootstrap-select > .disabled {
      cursor: initial !important;
    }
  </style>
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="css/css-font-awesome.min.css">
<script data-ad-client="ca-pub-5643661659271269" async src="js/js-adsbygoogle.js"></script>
    
    <script src="js/recaptcha-api.js"></script>
    <!-- <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('captcha_wrapper', {
          'sitekey' : '6LfOCnoaAAAAAHHDQ9_STEc2GLx7ASONbeYe4w17',
          'expired-callback': resetCapture
        });
      };

      var resetCapture = function() {
        console.log('session timeout ')
        // grecaptcha.reset();
      }
    </script> -->


  <!-- Custom icon font-->
  <!-- <link rel="stylesheet" href="css/fontastic.css"> -->

  <!-- Fancybox-->
  <!-- <link rel="stylesheet" href="vendor/@fancyapps/fancybox/jquery.fancybox.min.css"> -->
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/css-style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/css-custom.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Chau+Philomene+One&amp;display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap&family=Chau+Philomene+One&display=swap" rel="stylesheet"> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123343431-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-123343431-1');
</script>
<style>
    .tag {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5e14bb5a27773e0d832c5229/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();


</script>


  </head>
  <body>

    <header class="header">
      <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg  header-shadow">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="#">
                  <div class="form-group">
                    <input type="search" name="search" id="search" placeholder="What are you looking for?">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Navbar Brand -->
          <div class="navbar-header d-flex align-items-center justify-content-between">
            <!-- Navbar Brand -->
            <style>
              .navbar-brand img {
                max-width: 370px;
                width: 100%;
              }
              
              @media (max-width: 991px) {
                .navbar-brand img {
                  max-width: 260px;
                }
              }

              @media (max-width: 540px) {
                .navbar-brand img {
                  max-width: 230px;
                }
              }
            </style>
            <a href="index.html" class="navbar-brand brand-text d-flex align-items-center">
              <img src="images/images-logo.png" alt="logo">
              <!-- <img src="/images/seoscrapers.com-logo.png" alt="logo"> -->
              <!-- <i class="fa fa-bug brand-icon clr-yellow"></i><span class="clr-black">Tools</span><span class="clr-yellow"> Bug</span> -->
            </a>
            <!-- Toggle Button-->
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
              <!-- <span></span><span></span><span></span> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-MenuIcon"><path stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M9 6h12M3 18h12"></path></svg>
              <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-CloseIcon"><g><path fill="#2C2C2C" d="M18.69 5.321a1.058 1.058 0 00-1.498 0L12 10.503 6.808 5.31A1.057 1.057 0 105.31 6.808L10.503 12 5.31 17.192a1.057 1.057 0 101.497 1.497L12 13.497l5.192 5.192a1.057 1.057 0 101.497-1.497L13.497 12l5.192-5.192a1.064 1.064 0 000-1.487z"></path></g></svg>
            </button>
          </div>
          <!-- Navbar Menu -->
          <div id="navbarcollapse" class="collapse navbar-collapse w-100">
            <ul class="navbar-nav ml-auto">

              <!-- <li class="nav-item"><a href="index.php" class="nav-link ">home</a>
              </li>
              <li class="nav-item"><a href="blog.php" class="nav-link ">blog</a>
              </li> -->
              <li class="nav-item "><a href="about-me.html" class="nav-link ">about me</a>
              </li>
              <li class="nav-item"><a href="contact-me.html" class="nav-link ">contact me</a>
              </li>
              <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
            
                   
              <!--<li class="nav-item"><a href="hire-me.php" class="nav-link " id="hire-me">Hire Me</a>-->
              <!--</li>-->
            </ul>
            <!--<div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>-->
            
          </div>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                   
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<section class="mt-70 bg-light-yellow ">
    <header class="heading"> 
          <h1 class="text-center clr-black ">Website Copier Online   <span class="clr-yellow">Free</span></h1>
          <div class="article-line article-line-black"></div>
    </header>
    <div class="row">
      <div class="col-md-2 ml-5 mb-5  o-2">
         <div class="card-stats">
        <h2>815,612</h2>
        <p>Total Websites Copied</p>
         </div>
        </div>
      <div class="col-md-6 mt-4">
        <form name="crawlerForm">
          <div class="input-group mb-3 input-url">
            <div class="input-area">
              <input type="url" id="url" class="form-control input-tool" placeholder="Enter URL" required="">
              <div class="input-group-append input-button">
                <button class="btn arrow-btn" id="copy" type="button">
                  <img src="images/images-arrow-right.svg"> 
                </button>
              </div>
            </div> 
            <div class="input-area mt-4">
              <select class="form-control" id="type">
                <option value="">Select Type</option>
                <option value="1">1 page (FREE)</option>
                <option value="2">Up to ~50 pages; 1 level (FREE)</option>
                <option value="3">50+ pages ($12.50)</option>
              </select>
            </div> 
          </div>
          <div class="form-group text-center">
                
                   <div style="display: inline-block;" class="g-recaptcha" data-sitekey="6LfOCnoaAAAAAHHDQ9_STEc2GLx7ASONbeYe4w17"></div>

              </div>
        </form>
        
        <div class="progress-bar-1" id="progress-bar-1" style="display: none ;">
        <div id="progress-bar-1-content" class="progress-bar progress-bar-1-content progress-bar-striped progress-bar-animated">

        </div>
        </div>
        <div class="progress progress-bar-2" id="progress-bar-2" style="display: none;">
          <div class="progress-bar progress-bar-2-content" id="progress-bar-2-content"></div>
        </div> <br>
        <p id="success_message" class="msg success-msg"></p>
        
      </div>
      <div class="col-md-3 mt-4">
               </div>
    </div>
</section>
<section>
  <div class="container mb-200">
    <div class="row">
      <div class="col-lg-8 tool-body-text">
        <p>This free tool works great up to about 50 pages. To download all files from complete websites, we refer to our premium <a target="_blank" href="https://www6.waybackmachinedownloader.com/website-downloader-online/">website downloader.</a> </p>
        <h2>Learn how to download a website</h2>
        <div class="video-responsive">
         <iframe style="width: -webkit-fill-available" width="420" height="315" src="https://www.youtube.com/embed/77MznyktBfU" frameborder="0" allowfullscreen></iframe>
        </div>
      
        <p></p><p>It's Best Website Copier online free tool that allows you to download sites with all the source code for free. Enter the URL of a website and this Site Downloader tool start crawling the website and will download all the website assets including Images, Javascript Files, CSS Files and Favicon Images. Once it will copy all the assets of a website then it will give you the ZIP file with source code. This website downloader is an online web crawler, which allows you to download complete websites, without installing software on your own computer.</p>
<p><strong>Note: Copy the exact and correct url of website.Open your targeted website and copy the link from address bar and then paste it here, instead of typing the url yourself. If you face any issue then feel free to <em><a href="contact-me.html">contact me</a></em>. I'll do the process manually for you and send you the files</strong></p>
        <p></p><h4>Updated 15 APRIL 2020 [ Improved ]</h4>
<p>The new update of the Website Copier is released. Following are the changes I made in this update</p>
<ol>
<li>View completion percentage of your favorite website using ProgressBar</li>
<li>Check the status of the downloading process</li>
</ol>
<h4>Updated 08 JANUARY 2020 [ Bug Fixed &amp; Improved ]</h4>
<p>The new update of the Website Copier is released. Following are the changes I made in this update</p>
<ol>
<li>Assets and HTML Files links replacement issue is fixed</li>
<li>Downloads CSS fonts </li>
<li>Downloads Images ( Included in the Stylesheets )</li>
<li>More efficient and precise results</li>
<li>Small bugs fixed</li>
</ol>
<h4>Updated 28 JULY 2019 [ Download Complete Website ]</h4>
<p>Now it downloads the complete website with its assets. If you find any bug then don't hesitate to <a href="contact-me.html">contact me</a></p>
<h2>Why it is the FREE website copier?</h2>
<p>As you know all the other website downloaders are premium but it's completely free. Don't you think that why is it? Here is the answer. Being a programmer my first priority is to automate the things for me and the other people <strong>FOR FREE</strong> to <strong>HELP</strong> people and save their precious time.</p>
<h2>Why it is the best website copier?</h2>
<p>There are dozens of other online tools that allow you to download a site online but almost those offline web page downloader are not completely free to use. Some of them give you a try to download a site. Some of them don't provide you the exact clone of the website due to their premium membership. If we talk about this website ripper then you are completely free to download any site website without opening a new tab.</p>
<h2> </h2>
<h2>Website Ripper Online Features</h2>
<p>This website copier takes no time to download or make a copy of any site. If you are looking for a website copier that doesn't take too much time for signup/login and something else then you will definitely like this tool.<br>The website contains JS/CSS and images as their assets of the website and they name their assets. A few other website copier tools rename their assets when they give you the zip file but in this tool, you will get the original name of assets.<br>You don't need to install anything to just copy a website, like the registration process, solving the Recaptcha. You only just need a download website link copied in your clipboard and paste in the website section and hit the Copy button. That's all<br>As I have talked about the assets, it downloads all the assets of a website including images (jpg, jpeg, png), CSS files, Javascript files.</p>
<h2><br>Why you should use a website copier online to download the site ?</h2>
<p>Let's talk a bit about the reasons to use a site downloader. If you have a competitor's website and you want to follow their design and don't want to visit their website again and again then this tool is best for you. It will give you the offline HTML website of your competitor's and you can easily follow their design from your computer without visiting their website. Another reason is let's say you want to make a backup of your site to save the content for offline use and you don't want to download your website by copying each file then this tool will help you a lot and save your time too.<br>if you are a web developer or a web designer and your client asked you to follow a specific design then you only need to copy the link of the website and download the entire website from the link</p>
<p><!-- wp:heading --></p>
<h2>Download Images From Website</h2>
<p><!-- /wp:heading --> <!-- wp:paragraph --></p>
<p>You can download only images from any website. If you want to do so then simply use my tool <a href="images-downloader-online.html">Images Downloader Online</a>.</p>


      </div>
      <div class="col-lg-4">
        

	<div class="widget categories">
		<header>
			<h3 class="h6">Recently Copied Websites</h3>
		</header>
				    <div class="item d-flex justify-content-between">
			  demillerfarms.com          
			  </div>
				    <div class="item d-flex justify-content-between">
			  ochi.design          
			  </div>
				    <div class="item d-flex justify-content-between">
			  trufunds.webflow.io          
			  </div>
				    <div class="item d-flex justify-content-between">
			  trufunds.webflow.io          
			  </div>
				    <div class="item d-flex justify-content-between">
			  www.tailwindawesome.com          
			  </div>
			</div>
<div class="widget latest-posts">
    <header>
      <h3 class="h6">Try other Tools</h3>
    </header>
    <div class="blog-posts">
    	    	<a href="email-scraper-online.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-envelope img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Email Scraper</strong></div>
	        </div>
        </a>
        	<a href="tags-generator-for-youtube.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-youtube img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Tags Generator For Youtube</strong></div>
	        </div>
        </a>
        	<a href="youtube-video-tag-extractor.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-tags img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Youtube Video Tag Extractor</strong></div>
	        </div>
        </a>
        	<a href="instagram-photo-downloader.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa fa-instagram img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Instagram Photo Downloader</strong></div>
	        </div>
        </a>
        	<a href="easy-to-remember-password-generator.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-key etrpg-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Easy To Remember Password Generator</strong></div>
	        </div>
        </a>
        	<a href="pinterest-images-downloader.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-pinterest-p pid-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Pinterest Images Downloader</strong></div>
	        </div>
        </a>
        	<a href="youtube-thumbnail-download.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-youtube ytd-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Youtube Thumbnail Download</strong></div>
	        </div>
        </a>
        	<a href="images-downloader-online.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-picture-o ido-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Images Downloader Online</strong></div>
	        </div>
        </a>
        	<a href="website-copier-online.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-clone wco-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Website Copier</strong></div>
	        </div>
        </a>
       	
    </div>
</div>



      </div>
    </div>
  </div>
</section>


<!-- Page Footer-->
<footer class="main-footer pb-370 mt-100">
   <div class="container">
      <div class="row align-items-center justify-content-center">
         <div class="col-md-12">
            <p class="text-center footer-nav">
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </p>
            <p class="text-center footer-brand">
               <span class="clr-yellow">Tools </span><span class="clr-white"> Bug<span class="clr-yellow">.</span></span>
            </p><p class="clr-white text-center tagline"></p>
            
            <p class="text-center footer-nav">
               <span><a target="_blank" href="https://www.facebook.com/gofurnazarovdev"><i class="fa fa-facebook"></i></a></span>
					<span><a target="_blank" href="https://twitter.com/gofurnazarovdev"><i class="fa fa-twitter"></i></a></span>
					<span><a target="_blank" href="https://www.instagram.com/gofur.nazarov"><i class="fa fa-instagram"></i></a></span>
					<span><a target="_blank" href="https://www.linkedin.com/in/gofurnazarov"><i class="fa fa-linkedin"></i></a></span>
            </p>
            <p class="copyright text-center">© 2018 - 2021 Tools Bug. All rights reserved.</p>
         </div>
      </div>
   </div>
</footer>
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
</script> -->
<script src="js/jquery-jquery.min.js"></script>
<script src="js/umd-popper.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/js-bootstrap-select.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AfxAJ5sMxxrE9mLgCc_8F3IPgaqQjjoNG8-IcY9tq6jUXyW-T7KS5qZctug7LHvIEpuk5HUVbXvZBJy_&amp;disable-funding=credit,card&amp;intent=capture&amp;vault=false&amp;commit=true">
</script>
<script>
$('.input-tool, #totalWords').focus();
$('.tool-box').click(function() {
   var href = $(this).attr('data-href');
   window.location.href = href;
})

$('.c-MenuIcon').click(function() {
   $(this).hide();
   $('.c-CloseIcon').show();
});
$('.c-CloseIcon').click(function() {
   $(this).hide();
   $('.c-MenuIcon').show();
})

function isEmail(email) {
   var re =
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   return re.test(email);
}

function showMsg(field, data) {
   $(field).fadeIn().html(data);
   setTimeout(function() {
      $(field).fadeOut('slow');
   }, 4000);
}


function unique() {
   // Math.random should be unique because of its seeding algorithm.
   // Convert it to base 36 (numbers + letters), and grab the first 9 characters
   // after the decimal.
   return '_' + Math.random().toString(36).substr(2, 9);
};


var filename = unique();

function getLog() {
   $.ajax({

      url: 'php/read-wco-log.php',
      method: 'POST',
      data: {
         filename: filename
      },
      success: function(data) {
         $(".process-loader").hide();
         $("#wait").hide();
         if (data.indexOf('%') == -1) {
            $("#progress-bar-1").show();
            // $("#progress-bar-2").hide();
            var content = `<span>`;
            content += data;
            content += ``;
            $("#progress-bar-1-content").html(content);
         } else {
            var res = data.split("%");
            var percentage = res[0];
            // $("#progress-bar-1").hide();
            $("#progress-bar-2").show();
            $("#progress-bar-2-content").width(percentage + "%");
            $("#progress-bar-2-content").text(percentage + "%");

         }
      }

   });
}

function hasNumber(myString) {
   return /\d/.test(myString);
}

function validURL(str) {
   var res = str.match(
      /(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
   return (res !== null)
}
$("#success_message").hide();
$("#copy").click(function () {
   var url = $("#url").val();
   var type = $("#type").val();
   var captcha = grecaptcha.getResponse();
   if (url == '') {
      $("#progress-bar-1").show();
      $("#progress-bar-1-content").text("Enter a URL");
   } else if (!validURL(url)) {
      $("#progress-bar-1").show();
      $("#progress-bar-1-content").text("Input must start with http");
   } else if (type == '') {
      $("#progress-bar-1").show();
      $("#progress-bar-1-content").text("Select an option above");
   } else if (!captcha) {
      $("#progress-bar-1").show();
      $("#progress-bar-1-content").text("Please solve the captcha");
   } else {
      if (type == '3') {
         window.open(
            `https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/?site=${url}`,
            '_blank'
         );
      } else {
         $.ajax({
            method: "POST",
            url: "php/wco.php",
            data: {
               url: url,
               filename: filename,
               type: type
            },
            beforeSend: function() {
               // Show image container
               $("#progress-bar-1").show();
               $("#progress-bar-1-content").text("Processing..");

            },
            success: function(data) {
               console.log(data);
               var d = JSON.parse(data);
               console.log(d.f);
               clearInterval(gettingLog);
               $("#url").val("");
               $("#progress-bar-1").hide();
               $("#progress-bar-2").hide();
               $("#progress-bar-1-content").hide();
               //$("#copyStatus").val(data);


               if (d.f.indexOf('-') == -1) {

                  $("#success_message").show();
                  $("#success_message").html(d.r);
               } else {

                  //  window.location.href = "https://letsdownloads.com/toolsbug/website-copier.php?key="+d.e;
                  window.location.href = "files/" + d.s + ".zip";
                  $("#success_message").html("");
                  $("#success_message").show();
                  $("#success_message").html("File Downloaded Successfully!");
                  // $('#donate-modal').modal('show');
               }
               //END
            }
         });
         var gettingLog = setInterval(getLog, 1000);
      }

   }


});



</script>
</body>

</html>
